{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmunoz410/festivalmusica"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Paul Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmunoz410/festivalmusica/issues"
  },
  "homepage": "https://github.com/pmunoz410/festivalmusica#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.8"
  }
}
